src/cz/cuni/mff/peckam/java/origamist/files.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:m="http://www.mff.cuni.cz/~peckam/java/origamist/files/"
	xmlns:c="http://www.mff.cuni.cz/~peckam/java/origamist/common/"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:patch="http://www.mff.cuni.cz/~peckam/java/origamist/jaxb/plugins/patch"
	jxb:version="2.0" 
	targetNamespace="http://www.mff.cuni.cz/~peckam/java/origamist/files/"
	jxb:extensionBindingPrefixes="patch">   
	
	<import schemaLocation="common.xsd" namespace="http://www.mff.cuni.cz/~peckam/java/origamist/common/" />

	<annotation>
		<appinfo>			
			<jxb:schemaBindings>
				<jxb:package name="cz.cuni.mff.peckam.java.origamist.files.jaxb"/>
			</jxb:schemaBindings>
		</appinfo>
	</annotation>

    <element name="listing" type="m:Listing">
    </element>    
    
    <complexType name="Listing">
    	<annotation>
    		<appinfo>
    			<jxb:class implClass="cz.cuni.mff.peckam.java.origamist.files.Listing"/>
    		</appinfo>
    	</annotation>
    	<sequence>
    		<element name="files" type="m:Files" maxOccurs="1" minOccurs="0">
    			<annotation>
					<appinfo>
						<jxb:property 
							collectionType="cz.cuni.mff.peckam.java.origamist.utils.ChangeNotifyingList"/>
					</appinfo>
				</annotation>
    		</element> 
    		<element name="categories" type="m:Categories" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
					<appinfo>
						<jxb:property 
							collectionType="cz.cuni.mff.peckam.java.origamist.utils.ChangeNotifyingList"/>
					</appinfo>
				</annotation>
    		</element>
    	</sequence>
    	<attribute name="version" type="integer" use="required" />
    </complexType>

    <complexType name="Files">
    	<annotation>
    		<appinfo>
    			<jxb:class implClass="cz.cuni.mff.peckam.java.origamist.files.Files"/>
    		</appinfo>
    	</annotation>
    	<sequence>
    		<element name="file" type="m:File" maxOccurs="unbounded" minOccurs="1"/>
    	</sequence>
    </complexType>

    <complexType name="File">
    	<annotation>
    		<appinfo>
    			<jxb:class implClass="cz.cuni.mff.peckam.java.origamist.files.File"/>
    		</appinfo>
    	</annotation>
    	<sequence>
    		<element name="author" type="c:Author" maxOccurs="1" minOccurs="0"/>
    		<element name="name" type="c:LangString"
    			maxOccurs="unbounded" minOccurs="0">
    			<annotation>
					<appinfo>
						<jxb:property 
							collectionType="cz.cuni.mff.peckam.java.origamist.utils.ChangeNotifyingList"/>
					</appinfo>
				</annotation>
    		</element>
    		<element name="year" type="gYear" maxOccurs="1" minOccurs="0"/>
    		<element name="shortdesc" type="c:LangString"
    			maxOccurs="unbounded" minOccurs="0">
    			<annotation>
					<appinfo>
						<jxb:property 
							collectionType="cz.cuni.mff.peckam.java.origamist.utils.ChangeNotifyingList"/>
					</appinfo>
				</annotation>
    		</element>
    		<element name="license" type="c:License" maxOccurs="1" minOccurs="0"/>
    		<element name="original" type="anyURI" maxOccurs="1"
    			minOccurs="0"/>
    		<element name="thumbnail" type="c:Image" maxOccurs="1" minOccurs="0"/>
    	</sequence>
    	<attribute name="src" type="anyURI" use="required"/>
    </complexType>            

    <complexType name="Categories">
    	<annotation>
    		<appinfo>
    			<jxb:class implClass="cz.cuni.mff.peckam.java.origamist.files.Categories"/>
    		</appinfo>
    	</annotation>
    	<sequence>
    		<element name="category" type="m:Category"
    			maxOccurs="unbounded" minOccurs="1">
    			<annotation>
					<appinfo>
						<jxb:property 
							collectionType="cz.cuni.mff.peckam.java.origamist.utils.ChangeNotifyingList"/>
					</appinfo>
				</annotation>
    		</element>
    	</sequence>
    </complexType>

    <complexType name="Category">
    	<annotation>
    		<appinfo>
    			<jxb:class implClass="cz.cuni.mff.peckam.java.origamist.files.Category"/> 
    		</appinfo>
    	</annotation>
    	<sequence>
    		<element name="name" type="c:LangString"
    			maxOccurs="unbounded" minOccurs="1">
    			<annotation>
					<appinfo>
						<jxb:property 
							collectionType="cz.cuni.mff.peckam.java.origamist.utils.ChangeNotifyingList"/>
					</appinfo>
				</annotation>
    		</element>
    		<element name="files" type="m:Files" maxOccurs="1" minOccurs="0">
    			<annotation>
					<appinfo>
						<jxb:property 
							collectionType="cz.cuni.mff.peckam.java.origamist.utils.ChangeNotifyingList"/>
					</appinfo>
				</annotation>
    		</element> 
    		<element name="categories" type="m:Categories" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
					<appinfo>
						<jxb:property 
							collectionType="cz.cuni.mff.peckam.java.origamist.utils.ChangeNotifyingList"/>
					</appinfo>
				</annotation>
    		</element>
    	</sequence>    	
    	<attribute name="id" type="string" use="required"/>
    </complexType>
</schema> 