src/resources/schemata/common_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"	
	jxb:version="2.0" 
	xmlns:s="http://www.mff.cuni.cz/~peckam/java/origamist/common/v1"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:pli="http://jaxb.dev.java.net/plugin/listener-injector"
	xmlns:plugins="http://www.mff.cuni.cz/~peckam/java/origamist/jaxb/plugins"
	jxb:extensionBindingPrefixes="xjc pli plugins"
	targetNamespace="http://www.mff.cuni.cz/~peckam/java/origamist/common/v1">
 	 
	<annotation>
		<appinfo>
			<jxb:globalBindings>
				<!-- The extension xjc:javaType adds a @XmlJavaTypeAdapter annotation to the element. -->	
				<xjc:javaType name="java.net.URI" xmlType="anyURI" adapter="cz.cuni.mff.peckam.java.origamist.utils.URIAdapter"/>
				<jxb:javaType name="Integer" xmlType="integer" 
					parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
					printMethod="javax.xml.bind.DatatypeConverter.printInt"/>			
				<jxb:javaType name="java.util.Locale" xmlType="language" 
					parseMethod="cz.cuni.mff.peckam.java.origamist.utils.LocaleConverter.parse"
					printMethod="cz.cuni.mff.peckam.java.origamist.utils.LocaleConverter.print"/>
				<jxb:javaType name="java.security.Permission" xmlType="s:Permission" 
					parseMethod="cz.cuni.mff.peckam.java.origamist.utils.PermissionConverter.parse"
					printMethod="cz.cuni.mff.peckam.java.origamist.utils.PermissionConverter.print"/>
				<xjc:superClass name="cz.cuni.mff.peckam.java.origamist.common.GeneratedClassBase" />
			</jxb:globalBindings>
			<jxb:schemaBindings>
				<jxb:package name="cz.cuni.mff.peckam.java.origamist.common.jaxb"/>
			</jxb:schemaBindings>
			<plugins:property-access />
			<pli:listener>java.beans.PropertyChangeListener</pli:listener>
		</appinfo>
	</annotation>
	
	<complexType name="Author">
		<annotation>
    		<appinfo>
    			<jxb:class implClass="cz.cuni.mff.peckam.java.origamist.common.Author"/>
    		</appinfo>
    	</annotation>		
		<sequence>
			<element name="name" type="string"/>
			<element name="homepage" type="anyURI" maxOccurs="1" minOccurs="0"/>
		</sequence>
	</complexType>
	
    <complexType name="LangString">
    	<annotation>
    		<appinfo>
    			<jxb:class implClass="cz.cuni.mff.peckam.java.origamist.common.LangString"/>
    		</appinfo>
    	</annotation>
    	<simpleContent>
    		<extension base="string">
    			<attribute name="lang" type="language" use="optional" default="en-US"/>
    		</extension>
    	</simpleContent>    	
    </complexType>
    
    <simpleType name="Permission">
    	<restriction base="string">
    		<enumeration value="export"/>
    		<enumeration value="edit"/>
    		<enumeration value="distribute"/>
    	</restriction>
    </simpleType>

    <complexType name="License">
    	<annotation>
    		<appinfo>
    			<jxb:class implClass="cz.cuni.mff.peckam.java.origamist.common.License"/>
    		</appinfo>
    	</annotation>
    	<sequence>
    		<element name="name" type="string"/>
    		<choice>
    			<element name="homepage" type="anyURI"/>
    			<element name="content" type="string"/>
    		</choice>
    		<element name="permission" type="s:Permission"
    			maxOccurs="unbounded" minOccurs="0">
    			<annotation>
    				<appinfo>
    					<jxb:property collectionType="cz.cuni.mff.peckam.java.origamist.utils.ObservableList" />
    				</appinfo>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="Image">
    	<sequence>
    		<element name="image" type="s:BinaryImage"/>
    	</sequence>
    </complexType>
    
    <complexType name="BinaryImage">
    	<annotation>
    		<appinfo>
    			<jxb:class implClass="cz.cuni.mff.peckam.java.origamist.common.BinaryImage"/>
    		</appinfo>
    	</annotation>
    	<simpleContent>
    		<extension base="base64Binary">
    			<attribute name="type" type="string"/>
    		</extension>
    	</simpleContent>
    </complexType>    
</schema>